{
  "id": "/",
  "name": "KingdomsX",
  "short_name": "KingdomsX",
  "description": "KingdomsX is a plugin similar to Factions which provides more advanced core features and introduces new mechanics such as turrets, structures, and invasions to make the game more fun.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#071019",
  "background_color": "#071019",
  "display": "standalone",
  "categories": ["games", "utilities"]
}
